# CovidTracker

./: CovidTracker.sln
CovidTracker/: CovidTracker.csproj  Startup.cs
CovidTracker/Controllers/: CovidController.cs  HomeController.cs
CovidTracker/Helper/: JsonHelper.cs
CovidTracker/Models/: CountriesModel.cs  CovidModel.cs  ErrorViewModel.cs
CovidTracker/Properties/: launchSettings.json
CovidTracker/Views/: _ViewImports.cshtml
CovidTracker/Views/Covid/: Index.cshtml
CovidTracker/Views/Shared/: _Layout.cshtml
