<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\dist\css\adminfier-responsive.css" />
    <None Include="wwwroot\assets\dist\css\adminfier.css" />
    <None Include="wwwroot\assets\dist\css\animate.css" />
    <None Include="wwwroot\assets\dist\css\skins\default.css" />
    <None Include="wwwroot\assets\dist\img\add-user.png" />
    <None Include="wwwroot\assets\dist\img\bwser-1.png" />
    <None Include="wwwroot\assets\dist\img\bwser-2.png" />
    <None Include="wwwroot\assets\dist\img\bwser-3.png" />
    <None Include="wwwroot\assets\dist\img\bwser-4.png" />
    <None Include="wwwroot\assets\dist\img\bwser-6.png" />
    <None Include="wwwroot\assets\dist\img\chat-bg.png" />
    <None Include="wwwroot\assets\dist\img\com-1.png" />
    <None Include="wwwroot\assets\dist\img\com-2.png" />
    <None Include="wwwroot\assets\dist\img\com-3.png" />
    <None Include="wwwroot\assets\dist\img\com-4.png" />
    <None Include="wwwroot\assets\dist\img\com-5.png" />
    <None Include="wwwroot\assets\dist\img\com-6.png" />
    <None Include="wwwroot\assets\dist\img\com-7.png" />
    <None Include="wwwroot\assets\dist\img\gallery\thumb-1.jpg" />
    <None Include="wwwroot\assets\dist\img\gallery\thumb-12.jpg" />
    <None Include="wwwroot\assets\dist\img\gallery\thumb-md-1.jpg" />
    <None Include="wwwroot\assets\dist\img\gallery\thumb-md-10.jpg" />
    <None Include="wwwroot\assets\dist\img\gallery\thumb-md-12.jpg" />
    <None Include="wwwroot\assets\dist\img\gallery\thumb-md-2.jpg" />
    <None Include="wwwroot\assets\dist\img\gallery\thumb-md-3.jpg" />
    <None Include="wwwroot\assets\dist\img\gallery\thumb-md-4.jpg" />
    <None Include="wwwroot\assets\dist\img\gallery\thumb-md-5.jpg" />
    <None Include="wwwroot\assets\dist\img\gallery\thumb-md-6.jpg" />
    <None Include="wwwroot\assets\dist\img\gallery\thumb-sm-1.jpg" />
    <None Include="wwwroot\assets\dist\img\gallery\thumb-sm-12.jpg" />
    <None Include="wwwroot\assets\dist\img\gallery\thumb-sm-2.jpg" />
    <None Include="wwwroot\assets\dist\img\gallery\thumb-sm-3.jpg" />
    <None Include="wwwroot\assets\dist\img\gallery\thumb-sm-4.jpg" />
    <None Include="wwwroot\assets\dist\img\gallery\thumb-sm-5.jpg" />
    <None Include="wwwroot\assets\dist\img\gallery\thumb-sm-6.jpg" />
    <None Include="wwwroot\assets\dist\img\gallery\thumb-sm-7.jpg" />
    <None Include="wwwroot\assets\dist\img\gallery\thumb-sm-8.jpg" />
    <None Include="wwwroot\assets\dist\img\gallery\thumb-sm-9.jpg" />
    <None Include="wwwroot\assets\dist\img\img-1.jpg" />
    <None Include="wwwroot\assets\dist\img\img-2.jpg" />
    <None Include="wwwroot\assets\dist\img\logo-dark.png" />
    <None Include="wwwroot\assets\dist\img\logo.png" />
    <None Include="wwwroot\assets\dist\img\mastercard.png" />
    <None Include="wwwroot\assets\dist\img\paypal.png" />
    <None Include="wwwroot\assets\dist\img\pro-1.png" />
    <None Include="wwwroot\assets\dist\img\pro-2.png" />
    <None Include="wwwroot\assets\dist\img\pro-3.png" />
    <None Include="wwwroot\assets\dist\img\pro-4.png" />
    <None Include="wwwroot\assets\dist\img\pro-5.png" />
    <None Include="wwwroot\assets\dist\img\pro\pro-1.jpg" />
    <None Include="wwwroot\assets\dist\img\pro\pro-11.jpg" />
    <None Include="wwwroot\assets\dist\img\pro\pro-12.jpg" />
    <None Include="wwwroot\assets\dist\img\pro\pro-2.jpg" />
    <None Include="wwwroot\assets\dist\img\pro\pro-3.jpg" />
    <None Include="wwwroot\assets\dist\img\pro\pro-5.jpg" />
    <None Include="wwwroot\assets\dist\img\pro\pro-6.jpg" />
    <None Include="wwwroot\assets\dist\img\pro\pro-7.jpg" />
    <None Include="wwwroot\assets\dist\img\user-1.jpg" />
    <None Include="wwwroot\assets\dist\img\user-10.jpg" />
    <None Include="wwwroot\assets\dist\img\user-11.jpg" />
    <None Include="wwwroot\assets\dist\img\user-12.jpg" />
    <None Include="wwwroot\assets\dist\img\user-2.jpg" />
    <None Include="wwwroot\assets\dist\img\user-3.jpg" />
    <None Include="wwwroot\assets\dist\img\user-4.jpg" />
    <None Include="wwwroot\assets\dist\img\user-5.jpg" />
    <None Include="wwwroot\assets\dist\img\user-6.jpg" />
    <None Include="wwwroot\assets\dist\img\user-7.jpg" />
    <None Include="wwwroot\assets\dist\img\user-8.jpg" />
    <None Include="wwwroot\assets\dist\img\user-9.jpg" />
    <None Include="wwwroot\assets\dist\img\visa.png" />
    <None Include="wwwroot\assets\dist\js\adminfier.js" />
    <None Include="wwwroot\assets\dist\js\custom\chart\chartjs.js" />
    <None Include="wwwroot\assets\dist\js\custom\chart\float.js" />
    <None Include="wwwroot\assets\dist\js\custom\chart\inline.js" />
    <None Include="wwwroot\assets\dist\js\custom\chart\morris.js" />
    <None Include="wwwroot\assets\dist\js\custom\dashboard\dashboard-2.js" />
    <None Include="wwwroot\assets\dist\js\custom\dashboard\dashboard-3.js" />
    <None Include="wwwroot\assets\dist\js\custom\dashboard\dashboard-4.js" />
    <None Include="wwwroot\assets\dist\js\custom\dashboard\dashboard.js" />
    <None Include="wwwroot\assets\dist\js\custom\form-element.js" />
    <None Include="wwwroot\assets\dist\js\custom\form-wizard.js" />
    <None Include="wwwroot\assets\dist\js\custom\slider.js" />
    <None Include="wwwroot\assets\dist\js\custom\sweetalert.js" />
    <None Include="wwwroot\assets\dist\js\custom\vmap.js" />
    <None Include="wwwroot\assets\dist\js\jQuery.style.switcher.js" />
    <None Include="wwwroot\assets\img\logo.html" />
    <None Include="wwwroot\assets\plugins\angular-tooltip\angular-tooltips.css" />
    <None Include="wwwroot\assets\plugins\angular-tooltip\angular-tooltips.js" />
    <None Include="wwwroot\assets\plugins\angular-tooltip\angular.js" />
    <None Include="wwwroot\assets\plugins\angular-tooltip\index.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-slider\bootstrap-slider.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-slider\slider.css" />
    <None Include="wwwroot\assets\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.min.css" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\plugins\chart.js\Chart.bundle.js" />
    <None Include="wwwroot\assets\plugins\chart.js\Chart.js" />
    <None Include="wwwroot\assets\plugins\colorpicker\bootstrap-colorpicker.min.css" />
    <None Include="wwwroot\assets\plugins\colorpicker\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\assets\plugins\colorpicker\img\alpha-horizontal.png" />
    <None Include="wwwroot\assets\plugins\colorpicker\img\alpha.png" />
    <None Include="wwwroot\assets\plugins\colorpicker\img\hue-horizontal.png" />
    <None Include="wwwroot\assets\plugins\colorpicker\img\hue.png" />
    <None Include="wwwroot\assets\plugins\colorpicker\img\saturation.png" />
    <None Include="wwwroot\assets\plugins\datatables\dataTables.bootstrap4.css" />
    <None Include="wwwroot\assets\plugins\datatables\dataTables.bootstrap4.js" />
    <None Include="wwwroot\assets\plugins\datatables\jquery.dataTables.js" />
    <None Include="wwwroot\assets\plugins\datedropper\datedropper.css" />
    <None Include="wwwroot\assets\plugins\datedropper\datedropper.js" />
    <None Include="wwwroot\assets\plugins\datedropper\src\datedropper.eot" />
    <None Include="wwwroot\assets\plugins\datedropper\src\datedropper.svg" />
    <None Include="wwwroot\assets\plugins\datedropper\src\datedropper.ttf" />
    <None Include="wwwroot\assets\plugins\datedropper\src\datedropper.woff" />
    <None Include="wwwroot\assets\plugins\datedropper\src\datedropperd41d.eot" />
    <None Include="wwwroot\assets\plugins\datepicker\bootstrap-datepicker.js" />
    <None Include="wwwroot\assets\plugins\datepicker\datepicker3.css" />
    <None Include="wwwroot\assets\plugins\daterangepicker\daterangepicker-bs3.css" />
    <None Include="wwwroot\assets\plugins\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\assets\plugins\dropzone\dropzone.css" />
    <None Include="wwwroot\assets\plugins\dropzone\dropzone.js" />
    <None Include="wwwroot\assets\plugins\fastclick\fastclick.js" />
    <None Include="wwwroot\assets\plugins\Flot\jquery.flot.categories.js" />
    <None Include="wwwroot\assets\plugins\Flot\jquery.flot.js" />
    <None Include="wwwroot\assets\plugins\Flot\jquery.flot.pie.js" />
    <None Include="wwwroot\assets\plugins\Flot\jquery.flot.resize.js" />
    <None Include="wwwroot\assets\plugins\font-awesome\css\font-awesome.min.css" />
    <None Include="wwwroot\assets\plugins\font-awesome\fonts\fontawesome-webfont3e6e.eot" />
    <None Include="wwwroot\assets\plugins\font-awesome\fonts\fontawesome-webfont3e6e.svg" />
    <None Include="wwwroot\assets\plugins\font-awesome\fonts\fontawesome-webfont3e6e.ttf" />
    <None Include="wwwroot\assets\plugins\font-awesome\fonts\fontawesome-webfont3e6e.woff" />
    <None Include="wwwroot\assets\plugins\font-awesome\fonts\fontawesome-webfont3e6e.woff2" />
    <None Include="wwwroot\assets\plugins\font-awesome\fonts\fontawesome-webfontd41d.eot" />
    <None Include="wwwroot\assets\plugins\iCheck\all.css" />
    <None Include="wwwroot\assets\plugins\iCheck\flat\aero%402x.png" />
    <None Include="wwwroot\assets\plugins\iCheck\flat\aero.png" />
    <None Include="wwwroot\assets\plugins\iCheck\flat\blue%402x.png" />
    <None Include="wwwroot\assets\plugins\iCheck\flat\blue.png" />
    <None Include="wwwroot\assets\plugins\iCheck\flat\flat%402x.png" />
    <None Include="wwwroot\assets\plugins\iCheck\flat\flat.png" />
    <None Include="wwwroot\assets\plugins\iCheck\flat\green%402x.png" />
    <None Include="wwwroot\assets\plugins\iCheck\flat\green.png" />
    <None Include="wwwroot\assets\plugins\iCheck\flat\grey%402x.png" />
    <None Include="wwwroot\assets\plugins\iCheck\flat\grey.png" />
    <None Include="wwwroot\assets\plugins\iCheck\flat\orange%402x.png" />
    <None Include="wwwroot\assets\plugins\iCheck\flat\orange.png" />
    <None Include="wwwroot\assets\plugins\iCheck\flat\pink%402x.png" />
    <None Include="wwwroot\assets\plugins\iCheck\flat\pink.png" />
    <None Include="wwwroot\assets\plugins\iCheck\flat\purple%402x.png" />
    <None Include="wwwroot\assets\plugins\iCheck\flat\purple.png" />
    <None Include="wwwroot\assets\plugins\iCheck\flat\red%402x.png" />
    <None Include="wwwroot\assets\plugins\iCheck\flat\red.png" />
    <None Include="wwwroot\assets\plugins\iCheck\flat\yellow%402x.png" />
    <None Include="wwwroot\assets\plugins\iCheck\flat\yellow.png" />
    <None Include="wwwroot\assets\plugins\iCheck\flat\_all.css" />
    <None Include="wwwroot\assets\plugins\iCheck\futurico\futurico%402x.png" />
    <None Include="wwwroot\assets\plugins\iCheck\futurico\futurico.css" />
    <None Include="wwwroot\assets\plugins\iCheck\futurico\futurico.png" />
    <None Include="wwwroot\assets\plugins\iCheck\icheck.min.js" />
    <None Include="wwwroot\assets\plugins\iCheck\line\line%402x.png" />
    <None Include="wwwroot\assets\plugins\iCheck\line\line.png" />
    <None Include="wwwroot\assets\plugins\iCheck\line\_all.css" />
    <None Include="wwwroot\assets\plugins\iCheck\minimal\aero%402x.png" />
    <None Include="wwwroot\assets\plugins\iCheck\minimal\aero.png" />
    <None Include="wwwroot\assets\plugins\iCheck\minimal\blue%402x.png" />
    <None Include="wwwroot\assets\plugins\iCheck\minimal\blue.png" />
    <None Include="wwwroot\assets\plugins\iCheck\minimal\green%402x.png" />
    <None Include="wwwroot\assets\plugins\iCheck\minimal\green.png" />
    <None Include="wwwroot\assets\plugins\iCheck\minimal\grey%402x.png" />
    <None Include="wwwroot\assets\plugins\iCheck\minimal\grey.png" />
    <None Include="wwwroot\assets\plugins\iCheck\minimal\orange%402x.png" />
    <None Include="wwwroot\assets\plugins\iCheck\minimal\orange.png" />
    <None Include="wwwroot\assets\plugins\iCheck\minimal\pink%402x.png" />
    <None Include="wwwroot\assets\plugins\iCheck\minimal\pink.png" />
    <None Include="wwwroot\assets\plugins\iCheck\minimal\purple%402x.png" />
    <None Include="wwwroot\assets\plugins\iCheck\minimal\purple.png" />
    <None Include="wwwroot\assets\plugins\iCheck\minimal\red%402x.png" />
    <None Include="wwwroot\assets\plugins\iCheck\minimal\red.png" />
    <None Include="wwwroot\assets\plugins\iCheck\minimal\yellow%402x.png" />
    <None Include="wwwroot\assets\plugins\iCheck\minimal\yellow.png" />
    <None Include="wwwroot\assets\plugins\iCheck\minimal\_all.css" />
    <None Include="wwwroot\assets\plugins\iCheck\polaris\polaris%402x.png" />
    <None Include="wwwroot\assets\plugins\iCheck\polaris\polaris.css" />
    <None Include="wwwroot\assets\plugins\iCheck\polaris\polaris.png" />
    <None Include="wwwroot\assets\plugins\iCheck\square\aero%402x.png" />
    <None Include="wwwroot\assets\plugins\iCheck\square\aero.png" />
    <None Include="wwwroot\assets\plugins\iCheck\square\blue%402x.png" />
    <None Include="wwwroot\assets\plugins\iCheck\square\blue.png" />
    <None Include="wwwroot\assets\plugins\iCheck\square\green%402x.png" />
    <None Include="wwwroot\assets\plugins\iCheck\square\green.png" />
    <None Include="wwwroot\assets\plugins\iCheck\square\grey%402x.png" />
    <None Include="wwwroot\assets\plugins\iCheck\square\grey.png" />
    <None Include="wwwroot\assets\plugins\iCheck\square\orange%402x.png" />
    <None Include="wwwroot\assets\plugins\iCheck\square\orange.png" />
    <None Include="wwwroot\assets\plugins\iCheck\square\pink%402x.png" />
    <None Include="wwwroot\assets\plugins\iCheck\square\pink.png" />
    <None Include="wwwroot\assets\plugins\iCheck\square\purple%402x.png" />
    <None Include="wwwroot\assets\plugins\iCheck\square\purple.png" />
    <None Include="wwwroot\assets\plugins\iCheck\square\red%402x.png" />
    <None Include="wwwroot\assets\plugins\iCheck\square\red.png" />
    <None Include="wwwroot\assets\plugins\iCheck\square\square%402x.png" />
    <None Include="wwwroot\assets\plugins\iCheck\square\square.png" />
    <None Include="wwwroot\assets\plugins\iCheck\square\yellow%402x.png" />
    <None Include="wwwroot\assets\plugins\iCheck\square\yellow.png" />
    <None Include="wwwroot\assets\plugins\iCheck\square\_all.css" />
    <None Include="wwwroot\assets\plugins\input-mask\jquery.inputmask.date.extensions.js" />
    <None Include="wwwroot\assets\plugins\input-mask\jquery.inputmask.extensions.js" />
    <None Include="wwwroot\assets\plugins\input-mask\jquery.inputmask.js" />
    <None Include="wwwroot\assets\plugins\jquery-easing\jquery.easing.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-knob\js\jquery.knob.js" />
    <None Include="wwwroot\assets\plugins\jquery-sparkline\dist\jquery.sparkline.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-steps\jquery.steps.css" />
    <None Include="wwwroot\assets\plugins\jquery-steps\jquery.steps.js" />
    <None Include="wwwroot\assets\plugins\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-1.2.2.css" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-1.2.2.min.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-au-mill.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-in-mill.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-us-aea-en.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap.css" />
    <None Include="wwwroot\assets\plugins\morris.js\morris.css" />
    <None Include="wwwroot\assets\plugins\morris.js\morris.min.js" />
    <None Include="wwwroot\assets\plugins\raphael\raphael.min.js" />
    <None Include="wwwroot\assets\plugins\select2\select2.full.min.js" />
    <None Include="wwwroot\assets\plugins\select2\select2.min.css" />
    <None Include="wwwroot\assets\plugins\slick-slider\slick.css" />
    <None Include="wwwroot\assets\plugins\slick-slider\slick.js" />
    <None Include="wwwroot\assets\plugins\slim-scroll\jquery.slimscroll.min.js" />
    <None Include="wwwroot\assets\plugins\sweetalert\js\sweetalert.js" />
    <None Include="wwwroot\assets\plugins\themify\css\themify.css" />
    <None Include="wwwroot\assets\plugins\themify\fonts\themify9f24.eot" />
    <None Include="wwwroot\assets\plugins\themify\fonts\themify9f24.svg" />
    <None Include="wwwroot\assets\plugins\themify\fonts\themify9f24.ttf" />
    <None Include="wwwroot\assets\plugins\themify\fonts\themify9f24.woff" />
    <None Include="wwwroot\assets\plugins\themify\fonts\themifyd41d.eot" />
    <None Include="wwwroot\assets\plugins\timepicker\bootstrap-timepicker.min.css" />
    <None Include="wwwroot\assets\plugins\timepicker\bootstrap-timepicker.min.js" />
    <None Include="wwwroot\assets\plugins\validator\validator.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.28.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

</Project>
