    <!DOCTYPE html>
    <html lang="en-US">
    <head itemscope itemtype="http://schema.org/WebSite">
	    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <title>Page not found - Drizvato</title>

<!-- This site is optimized with the Yoast SEO plugin v11.7 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - Drizvato" />
<meta property="og:site_name" content="Drizvato" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Page not found - Drizvato" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://drizvato.com/#website","url":"https://drizvato.com/","name":"Drizvato","potentialAction":{"@type":"SearchAction","target":"https://drizvato.com/?s={search_term_string}","query-input":"required name=search_term_string"}}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Drizvato &raquo; Feed" href="https://drizvato.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Drizvato &raquo; Comments Feed" href="https://drizvato.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/drizvato.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://drizvato.com/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='blossomthemes-email-newsletter-css'  href='https://drizvato.com/wp-content/plugins/blossomthemes-email-newsletter/public/css/blossomthemes-email-newsletter-public.min.css?ver=2.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://drizvato.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='edd-styles-css'  href='https://drizvato.com/wp-content/plugins/easy-digital-downloads/templates/edd.min.css?ver=2.9.16' type='text/css' media='all' />
<link rel='stylesheet' id='digital-download-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C700%2C700i%2C900%2C900i' type='text/css' media='all' />
<link rel='stylesheet' id='digital-download-css'  href='https://drizvato.com/wp-content/themes/digital-download/style.css?ver=1.0.1' type='text/css' media='all' />
<script type='text/javascript' src='https://drizvato.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://drizvato.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://drizvato.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://drizvato.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://drizvato.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
		<!-- Custom Logo: hide header text -->
		<style id="custom-logo-css" type="text/css">
			.site-title, .site-description {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}
		</style>
		<meta name="generator" content="Easy Digital Downloads v2.9.16" />
<link rel="icon" href="https://drizvato.com/wp-content/uploads/cropped-LOGOTH-32x32.png" sizes="32x32" />
<link rel="icon" href="https://drizvato.com/wp-content/uploads/cropped-LOGOTH-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://drizvato.com/wp-content/uploads/cropped-LOGOTH-180x180.png" />
<meta name="msapplication-TileImage" content="https://drizvato.com/wp-content/uploads/cropped-LOGOTH-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			@import url('https://fonts.googleapis.com/css?family=Muli:400,600,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap');
.hasbanner .header-holder {
    position: relative;
}
.banner:after {
    opacity:0;
}
a.demo-link {
    background: #23bd75;
    padding: 17px 39px;
    border-radius: 4px;
    color: #ffffff;
    text-decoration: none !important;
}
.hasbanner .main-navigation > div > ul > .current-menu-item > a, .hasbanner .main-navigation > div > ul > .current-menu-ancestor > a, .hasbanner .main-navigation > div > ul > .current_page_item > a, .hasbanner .main-navigation > div > ul > .current_page_ancestor > a {
    color: #21272c;
}
.wpcf7-form-control {
    width: 100%;
}
.recent-items .item-holder .item .img-holder .download-image-overlay {
    background: rgba(32, 63, 109, 0.9);
} 
span.download-cart-btn {
    display: none !important;
}
.hasbanner .main-navigation > div > ul > li > a {
    color: #21272c;
}
.hasbanner .main-navigation > div > ul > li > a:hover, .hasbanner .main-navigation > div > ul > li > a:focus {
    color: #414b5a;
}
.hasbanner .site-header .right .tools .form-section {
    color: #21272c;
}
.hasbanner .site-header .right .tools .cart {
    color: #21272c;
}
.hasbanner .site-header .right .tools .cart .count {
    background: #4caf50;
}
.download-holder {
    box-shadow: 0px 5px 10px 0px rgba(130,136,184,0.2);
    border-radius: 6px;
}
.recent-items .item-holder .item .text-holder {
    padding: 4px 0 14px 16px;
}
.recent-items .item-holder .item .text-holder .price {
    top: 10px;
}
.recent-items .item-holder .item {
    margin: 0 0 30px;
}
.site-header .site-branding .custom-logo {
    max-width: 200px;
    position: relative;
    top: 6px;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif;  
}
body, button, input, select, optgroup, textarea{
	font-family: 'Muli', sans-serif;
}
.btn-primary {
    background: #ffffff;
    color: #375180;
    border: 1px solid #2f8be6;
}

.banner .banner-text .btn-holder .btn-view-pricing {
    background:#1e2f53;
    border-color:#1e2f53;
    color:#ffffff;
}
.subscrib-section .blossomthemes-email-newsletter-wrapper .text-holder h3 {
    color: #ffffff;
}
.subscrib-section .blossomthemes-email-newsletter-wrapper form {
    box-shadow:none;
}
button, input[type="button"], input[type="reset"], input[type="submit"] {
    background: #1c8eff;
    border: 1px solid #1c8eff;
}
.recent-items .btn-primary, #masthead .btn-primary{
    background: #1aab5a;
    border-color: #1aab5a;
    color: #ffffff;
}		</style>
		</head>

<body class="error404 wp-custom-logo hfeed rightsidebar" itemscope itemtype="http://schema.org/WebPage">

    <div id="page" class="site">
    	<div class="header-holder">
		<div class="overlay"></div>
		<div class="container">
			<header id="masthead" class="site-header" itemscope itemtype="http://schema.org/WPHeader">
				    <div class="site-branding" itemscope itemtype="http://schema.org/Organization">
		<a href="https://drizvato.com/" class="custom-logo-link" rel="home" itemprop="url"><img width="297" height="55" src="https://drizvato.com/wp-content/uploads/logo-d.png" class="custom-logo" alt="Drizvato Logo" itemprop="logo" /></a>        <div class="text-logo">
                            <p class="site-title" itemprop="name"><a href="https://drizvato.com/" rel="home" itemprop="url">Drizvato</a></p>
                    </div><!-- .text-logo -->
	</div><!-- .site-branding -->
    				<div class="right">
					<div id="toggle-button"><span></span></div>
					<div class="tools">						
						<a href="https://drizvato.com/login/" class="btn-login btn-primary">Login</a>    
    <div class="cart">
		<i class="fas fa-shopping-basket"></i><span class="count edd-cart-quantity">0</span>
		<div class="product-holder widget_edd_cart_widget"><p class="edd-cart-number-of-items" style="display:none;">Number of items in cart: <span class="edd-cart-quantity">0</span></p>
<ul class="edd-cart">

	<li class="cart_item empty"><span class="edd_empty_cart">Your cart is empty.</span></li>
<li class="cart_item edd-cart-meta edd_total" style="display:none;">Total: <span class="cart-total">&#36;0.00</span></li>
<li class="cart_item edd_checkout" style="display:none;"><a href="https://drizvato.com/checkout/">Checkout</a></li>

</ul>
</div>	</div>
        <div class="form-section">
		<span id="btn-search" class="fas fa-search"></span>
		<div class="form-holder">
			<form role="search" method="get" class="search-form" action="https://drizvato.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>		</div>
	</div>
    						
					</div>
					<nav id="site-navigation" class="main-navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
            			<div class="menu-primary-container"><ul id="primary-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-53"><a href="https://drizvato.com/">Home</a></li>
<li id="menu-item-156" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-156"><a href="https://drizvato.com/premium-designs/">Premium Designs</a></li>
<li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61"><a href="https://drizvato.com/contact-us/">Say Hello</a></li>
</ul></div>                    </nav><!-- #site-navigation -->
				</div>
			</header>
		</div>
	</div>
            <div class="container">            
        
	<div class="error-holder">
        <h2 class="sub-title">Uh-Oh...</h2>
		<div class="error-content">
			<p>The page you are looking for may have been removed, deleted, or possibly never existed.</p>					
		</div><!-- .error-content -->
		<h1 class="title">404</h1>
		<a href="https://drizvato.com/" class="btn-primary">Take me to the home page</a>
		<form role="search" method="get" class="search-form" action="https://drizvato.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>	
	</div><!-- .error-holder -->
    
        
        <div class="latest-post">
    		<header class="section-header"><h2 class="section-title">Latest Posts</h2></header>			<div class="post-holder">
                                <div class="col">
    				<a href="https://drizvato.com/why-you-should-use-workup-for-your-job-board-website/" class="post-thumbnail">
                        <img width="370" height="280" src="https://drizvato.com/wp-content/uploads/workup-370x280.jpg" class="attachment-digital-download-related size-digital-download-related wp-post-image" alt="workup" itemprop="image" />                    </a>
                    <h3 class="entry-title"><a href="https://drizvato.com/why-you-should-use-workup-for-your-job-board-website/" rel="bookmark">Why You Should Use WorkUp for Your Job Board Website</a></h3>                    <div class="entry-meta">
						<a href="https://drizvato.com/author/admin/"><img alt='' src='https://secure.gravatar.com/avatar/f9115711267d1edd989865326da309fb?s=20&#038;r=g' srcset='https://secure.gravatar.com/avatar/f9115711267d1edd989865326da309fb?s=40&#038;r=g 2x' class='avatar avatar-20 photo' height='20' width='20' /></a>
                        by <a href="https://drizvato.com/author/admin/">admin</a> in <a href="https://drizvato.com/uncategorized/" rel="category tag">Uncategorized</a>					</div>
    			</div>
    			            </div><!-- .post-holder -->
    	</div>
                    
            </div><!-- .container -->        
                <footer id="colophon" class="site-footer" itemscope itemtype="http://schema.org/WPFooter">
        <div class="footer-b">
		<div class="container">
			<div class="site-info">            
            <span class="copyright">© 2019 Drizvato. Design With Love in India</span>               
            </div>
            		</div>
	</div>
        </footer><!-- #colophon -->
        </div><!-- #page -->
    <script type='text/javascript'>
/* <![CDATA[ */
var bten_ajax_data = {"ajaxurl":"https:\/\/drizvato.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' defer="defer" src='https://drizvato.com/wp-content/plugins/blossomthemes-email-newsletter/public/js/blossomthemes-email-newsletter-public.min.js?ver=2.0.0'></script>
<script type='text/javascript' src='https://drizvato.com/wp-content/plugins/blossomthemes-email-newsletter/public/js/all.min.js?ver=5.6.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/drizvato.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://drizvato.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var edd_scripts = {"ajaxurl":"https:\/\/drizvato.com\/wp-admin\/admin-ajax.php","position_in_cart":"","has_purchase_links":"","already_in_cart_message":"You have already added this item to your cart","empty_cart_message":"Your cart is empty","loading":"Loading","select_option":"Please select an option","is_checkout":"0","default_gateway":"paypal","redirect_to_checkout":"0","checkout_page":"https:\/\/drizvato.com\/checkout\/","permalinks":"1","quantities_enabled":"","taxes_enabled":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://drizvato.com/wp-content/plugins/easy-digital-downloads/assets/js/edd-ajax.min.js?ver=2.9.16'></script>
<script type='text/javascript' src='https://drizvato.com/wp-content/themes/digital-download/js/edd.min.js?ver=1.0.1'></script>
<script type='text/javascript' src='https://drizvato.com/wp-content/themes/digital-download/js/v4-shims.min.js?ver=5.3.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var digital_download = {"is_rtc_active":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://drizvato.com/wp-content/themes/digital-download/js/custom.min.js?ver=1.0.1'></script>
<script type='text/javascript' src='https://drizvato.com/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>

</body>
</html>
